<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="disco.unimib.it.polapp.LoginActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar" />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salva"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="36dp"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/cardView"
        android:layout_alignRight="@+id/cardView"
        android:layout_alignEnd="@+id/cardView" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageview6"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageview6"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/ic_school_black_24dp" />


            <Spinner
                android:id="@+id/spinner_ruoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner_aree"
                android:layout_alignStart="@+id/spinner_aree"
                android:layout_below="@+id/imageview5"
                android:layout_marginTop="38dp"
                android:gravity="center">

            </Spinner>

            <ImageView
                android:id="@+id/imageview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spinner_ruoli"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/spinner_ruoli"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/ic_account_box_black_24dp" />

            <Spinner
                android:id="@+id/spinner_aree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner_ruoli"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_alignTop="@id/imageview5"
                android:layout_toEndOf="@+id/imageview5"
                android:layout_toRightOf="@+id/imageview5"
                android:gravity="center">

            </Spinner>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
