<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/buttonsend"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:text="@string/send"
        android:textColor="@android:color/background_light"
        tools:targetApi="lollipop" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar4"
        android:fillViewport="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="disco.unimib.it.polapp.NotifyActivity">


            <EditText
                android:id="@+id/problemdescr"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textMultiLine|textLongMessage"
                android:maxLength="140"
                android:selectAllOnFocus="false"
                android:singleLine="false" />


            <Button
                android:id="@+id/buttonphoto"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/problemdescr"
                android:layout_alignStart="@+id/problemdescr"
                android:layout_below="@+id/problemdescr"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:elevation="2dp"
                android:text="@string/photo"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/photoSaved"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonphoto"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/photoSaved"
                android:layout_alignLeft="@id/photoSaved"
                android:layout_alignStart="@id/photoSaved"
                android:elevation="2dp"
                android:text="@string/cancel_button"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photoSaved2"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignEnd="@+id/problemdescr"
                android:layout_alignRight="@+id/problemdescr"
                android:layout_alignTop="@+id/photoSaved" />

            <Button
                android:id="@+id/cancel_button2"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/photoSaved2"
                android:layout_alignLeft="@id/photoSaved2"
                android:layout_alignStart="@id/photoSaved2"
                android:elevation="2dp"
                android:text="@string/cancel_button"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photoSaved3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/photoSaved"/>

            <Button
                android:id="@+id/cancel_button3"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/photoSaved3"
                android:layout_alignLeft="@id/photoSaved3"
                android:layout_alignStart="@id/photoSaved3"
                android:elevation="2dp"
                android:text="@string/cancel_button"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photoSaved4"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/photoSaved2"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/photoSaved2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/photoSaved2"/>

            <Button
                android:id="@+id/cancel_button4"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/photoSaved4"
                android:layout_alignLeft="@id/photoSaved4"
                android:layout_alignStart="@id/photoSaved4"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:text="@string/cancel_button"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>